[Setting]
;
;DebugLog=0
;
; for PLEX PX-W3U4
;ReaderName="PLEX PX-W3U4 Card Reader"
;FriendlyName="PXW3U4 Multi Tuner ISDB-T BDA Filter #0"
;
; for PLEX PX-Q3U4
;ReaderName="PLEX PX-Q3U4 Card Reader"
;FriendlyName="PXQ3U4 Multi Tuner ISDB-T BDA Filter #0"
;