[Debug]
;
; Logging
; 0: disable, 1: enable
;
Logging=0
;
; OutputToFile
; 0: disable, 1: enable
;
OutputToFile=0
;
[Setting]
;
; for PLEX PX-W3U4
;ReaderName="PLEX PX-W3U4 Card Reader"
;FriendlyName="PXW3U4 Multi Tuner ISDB-T BDA Filter #0"
;
; for PLEX PX-Q3U4
;ReaderName="PLEX PX-Q3U4 Card Reader"
;FriendlyName="PXQ3U4 Multi Tuner ISDB-T BDA Filter #0"
;
; UniqueID
; \\?\usb#vid_vvvv&pid_pppp#sssssssssssssss#{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
;
;UniqueID="sssssssssssssss"
;
