[Debug]
;
; Enable
; 0: デバッグログを出力しません
; 1: デバッグログを出力します
;
Enable=0
;
; OutputToFile
; 0: デバッグログをファイルに出力しません
; 1: デバッグログをファイルに出力します (Enableが1の場合のみ有効)
;
OutputToFile=0
;
[Setting]
;
; ReaderName
; カードリーダー名を設定します
;
; for PLEX PX-W3U4
;ReaderName="PLEX PX-W3U4 Card Reader"
;
; for PLEX PX-Q3U4
;ReaderName="PLEX PX-Q3U4 Card Reader"
;
; FriendlyName
; 使用するデバイスの FriendlyName を設定します
;
; for PLEX PX-W3U4
;FriendlyName="PXW3U4 Multi Tuner ISDB-T BDA Filter #0"
;
; for PLEX PX-Q3U4
;FriendlyName="PXQ3U4 Multi Tuner ISDB-T BDA Filter #0"
;
; UniqueID
; 使用するデバイスの Unique ID または Serial Number を指定します
; 文字列中にアスタリスク「*」を用いると、NULL以外のどのような文字にもマッチしますが、複数の文字と1つのアスタリスクをマッチさせることはできません。
; 
; \\?\usb#vid_vvvv&pid_pppp#sssssssssssssss#{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}
;
; (Unique ID または Serial Number が sssssssssssssss の場合)
;UniqueID="sssssssssssssss"
;
; (Unique ID または Serial Number の長さが 15 の場合)
;UniqueID="***************"
;
; (Unique ID または Serial Number の長さが 15 かつ最後の文字が 1 の場合)
;UniqueID="**************1"
;
